{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Clickable URLs",
		"CoffeeCompile",
		"ColorPicker",
		"Comment-Snippets",
		"DocBlockr",
		"Emmet",
		"Evernote",
		"FileSystem Autocompletion",
		"Find++",
		"Ghetto CoffeeScript",
		"GitGutter",
		"Gitignore",
		"GitStatus",
		"Google Search",
		"Google Spell Check",
		"JavaScript & Coffeescript Build Systems",
		"JSONLint",
		"Open Finder",
		"Path Tools",
		"PHP-Twig",
		"Phpcs",
		"Quick File Open",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"SimpleMarker",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"Theme - Centurion",
		"Theme - Centurion Blue",
		"Theme - Piatto",
		"Twig"
	]
}
